{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/insertRates",
      "dest": "/api/insertRates.js" 
    },
    {
      "src": "/api/(.*)",
      "dest": "api/index.js"
    }
  ],
  "crons": [
    {
      "path": "/api/insertRates",
      "schedule": "0 21 * * *"
    }
  ]
}